EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktdHJvdXQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SIt3XzUpBLO3Osa0RvRj2vUdczcLtV6hobTwLCq6K1
DATABASE_URL=postgresql://neondb_owner:npg_5dyVsj3mPlqW@ep-young-math-a2fqm762-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=67d2501c29cc4ab0a94260a1837ff18f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDq2HKBtVbXE2mTQu7xRHS9lQCvmK4Sa0E

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R5kPcKCk6CcrcEgtogrtcFeUmdAPkoqubgiKKAu1g8A95dNrUNlvbp6s2MQs1qhjHpOSwqw7om25nSRBLaVOaXn00Py5xHLmH
STRIPE_SECRET_KEY=sk_test_51R5kPcKCk6CcrcEgufnq4vQAPxiAH5CjuBLlvLo1xLu50v3hVApZNEDXMO7qznGVoqQjm1Wk9TN802Asod05XqCA00jOzJ8Bxg